import UIKit

"""
나머지가 1이 되는 수 찾기
"""

func solution(_ n:Int) -> Int {
    var num = n - 1 // 나눴을 때 나머지가 1이 되는 수를 찾는 것이기 때문에 최대가 주어진 수 -1까지다
    
    for i in 2...num { // 제한 사항이 3부터 시작이라 2부터 num 사이의 값으로 설정한다.
        if n % i == 1 { // 나머지가 1이 되면 => 나눴을 때 나머지가 1이 되는 수 중 가장 작은 값을 찾는 것이기 때문에 조건에 맞는 경우 바로 리턴한다.
            return i // 그 값을 리턴한다.
        }
    }
    
    return -1
}
