import UIKit

"""
두 리스트 합치기
"""

let n = 4 // 첫 번째 리스트의 크기
var a = [1, 3, 5, 8]
let m = 6 // 두 번째 리스트의 크기
var b = [2, 3, 6, 7, 9, 10]

var c: Array<Int> = []

var p1 = 0 // a 배열의 위치를 가르킬 포인터
var p2 = 0 // b 배열의 위치를 가르킬 포인터

while p1 < n && p2 < m { // 하나의 포인터가 끝까지 가면 반복문 종료
    if a[p1] <= b[p2] { // 값을 비교해서 a배열 원소값이 더 작다면
        c.append(a[p1]) // c배열에 a배열 원소값을 저장하고
        p1 += 1 // a포인터값을 1 증가시킨다.
    } else { // b배열 원소값이 더 작다면
        c.append(b[p2]) // c배열에 b배열 원소값을 저장하고
        p2 += 1 // b포인터값을 1 증가시킨다.
    }
}

if p1 < n { // a리스트의 값이 남아 있다면
    c = c + a[p1...(a.endIndex - 1)] // a배열의 a포인터가 가르키는 값부터 시작해서 마지막 값까지 모두 c배열에 붙여넣는다.
}

if p2 < m { // b리스트의 값이 남아 있다면
    c = c + b[p2...(b.endIndex - 1)] // b배열의 b포인터가 가르키는 값부터 시작해서 마지막 값까지 모두 c배열에 붙여넣는다.
}


for x in c {
    print(x, terminator: " ")
}
